ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [server]
    }
    application {
        modules = [ com.praveen.doodle.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/doodle_chat"
    user = username
    password = password
    name = doodle_chat
}
