ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [server]
    }
    application {
        modules = [ com.praveen.doodle.ApplicationKt.module ]
    }
}

database {
    user = username
    password = password
    database = doodle_chat
}
